[gd_scene load_steps=3 format=3 uid="uid://f3s0aer3woiq"]

[ext_resource type="Script" path="res://terrain/TileSetMaker.gd" id="1_duj0u"]
[ext_resource type="Texture2D" uid="uid://cyw7w57kbfpy1" path="res://assets/terrainTiles_retina.png" id="2_jo1ln"]

[node name="TileSetMaker" type="Node2D"]
script = ExtResource("1_duj0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jo1ln")
